<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DSA'S IS A PERSONAL SITE </title>
</head>
 <table border="2">
    <theed>
    	<tr>
    		<th>work</th>
    		<th>DP porfetional</th>
    		<th>tools</th>
    	</tr>
         <tr>
            <td>windows developement👨‍💻👨‍💻👨‍💻👨‍💻👨‍💻</td>
            <td>🎓🎓🎓🎓🎓🎓🎓🎓🎓</td>
            <td>💽💽💽💽💽💽💽💽💽</td>
        </tr>
        <tr>
            <td>❤❤😍 personality development</td>
            <td>👔👔👔👔👔👔	</td>
            <td>🎥🎥🎥🎥🎥🎥</td>
        </tr>
    </theed>
    </table>